
.sidebar{
    position: fixed;
   
    width: 20%;
    height: 100%;
    background-color: #BCCEC9;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
}
.bars{
    display: none;
  }
  
  .logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    font-size: 22px;
    gap: 1rem;
   
   
    height: 4%;
  }
  .logo > span > span {
    color: var(--pink);
  }
  
  .logo > img {
    width: 3rem;
    height: 3rem;
  }
  
  
  /* menu */
  .menu {
   
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .menuItem {
   
    display:flexbox;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 1rem;
    position: relative;
    transition: all 300ms ease;
    margin-top: 10%;
    border-radius: 1rem;
    font-size: 20px;
    color:darkorchid;
    
  }
  a:-webkit-any-link{ 
      text-decoration: none;
  }
  .menuItem:hover {
    cursor: pointer;
  
       
      
   
  }
  .menuItem:focus {
    border-bottom: 1px solid;
    background: #BAE498;
  }
  .menu .menuItem:last-child {
    position: absolute;
    bottom: 2.3rem;
    width: 100%;
  }
  .menuItem:visited {
    color: #437A16;
  }
  .menuItem:link {
    color: #265301;
  }
  .active {
    background: var(--activeItem);
    margin-left: 0;
   
    color: #CDFEAA;
  }
 
  .active::before {
    content: "";
    width: 8px;
    height: 100%;
    background: var(--pink);
    margin-right: calc(1rem - 8px);
  }
  
  
  /* Tablets */
  @media screen and (max-width: 1200px) {
    .menuItem>span{
      display: none;
    }
    .logo{
      display: none;
    }
  }
  
  @media screen and (max-width: 768px) {
    .sidebar{
      position: fixed;
      z-index: 9;
      
      width: 20%;
      padding-right: 1rem;
      height: 100%;
    }
    .menuItem>span{
      display: block;
    }
    .logo{
      display: flex;
    }
    .menu .menuItem:last-child {
      position: relative;
      margin-top: 6rem;
    }
    .bars{
      display: flex;
      position: fixed;
      top: 2rem;
      left:60%;

      padding:10px;
      border-radius: 10px;
      z-index: 9;
    }
    .close{
      left: -60%;
    }
  }
  
  .carousel {
    width: 60%;
    height: 700px;
    background-color: black;
  }
  
  .carouselInner {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
  }
  
  .carouselInner .left {
    flex: 5%;
    height: 100%;
  
    display: grid;
    place-items: center;

    cursor: pointer;
  }
  
  .carouselInner .center {
    flex: 80%;
    height: 100%;
    display: grid;
    place-items: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: justify;
    text-align-last: center;
  }
  
  h1 {
    font-size: 5rem;
  }
  
  p {
    font-size: 2rem;
  }
  
  h1, p {
   
    padding: 20px;
    border-radius: 9px;
  }
  
  .carouselInner .right {
    flex: 5%;
    height: 100%;
  
    display: grid;
    place-items: center;
    
    cursor: pointer;
  }